size: 20; 20
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;N;N;N;N;N;G;N;N;N;N;N;N;N;N;N;N;N;N;G
G;G;G;N;N;N;G;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;G;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;G;N;N;N;N;N;G;N;N;N;N;N;N;G
G;N;N;N;N;N;G;N;N;N;B;B;G;B;B;B;N;N;N;G
G;N;N;B;B;B;G;N;N;N;N;N;G;N;N;N;N;N;N;G
G;N;N;N;N;N;G;B;B;N;N;N;G;N;N;N;N;B;B;G
G;N;N;N;N;N;G;N;N;N;N;N;G;N;N;N;N;N;N;G
G;B;B;B;N;N;G;N;N;N;B;B;G;B;B;N;N;N;N;G
G;N;N;N;N;N;G;B;B;N;N;N;G;N;N;N;N;N;N;G
G;N;N;N;N;N;G;N;N;N;N;N;G;N;N;N;B;B;B;G
G;N;N;N;B;B;G;N;N;B;N;N;G;N;N;N;N;N;N;G
G;N;N;N;N;N;G;N;N;N;N;N;G;N;N;N;N;N;N;G
G;N;N;N;N;N;G;N;N;N;N;B;G;N;N;N;N;N;N;G
G;N;N;N;N;N;G;N;N;N;N;N;G;N;N;B;B;B;B;G
G;B;B;B;N;N;G;B;B;B;N;N;G;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;B;G;N;N;N;N;N;N;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
