size: 40; 40
G;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;R;B;B;B;B;B;B;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;B;B;B;B;B;N;N;N;B;B;B;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;B;B;B;B;B;B;N;N;N;N;N;N;N;N;N;N;N;N;N;B;B;B;B;B;B;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;B;B;B;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;B;B;B;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;B;B;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;G
G;N;N;N;N;N;B;B;B;B;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;B;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;B;B;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;B;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;B;B;N;N;N;N;N;N;N;N;N;B;B;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;B;B;N;N;B;B;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;B;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;B;B;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;B;B;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;R;G;G;G;G;G;G;G
