groups:
    player: BaseGroup
    action: BaseGroup
    collide: BaseGroup
sprites:
    no-name: player
        x: 1.0
        y: 38.0
        vx: 0.1
        vy: 0.1
        state: 0
        player
    move1: move
        x: 32.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 2
        collide
    exit1: green_exit
        x: 37.0
        y: 8.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    exit2: exit
        x: 2.0
        y: 6.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 13.0
        y: 28.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 8.0
        y: 26.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 7.0
        y: 26.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 4.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 5.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 6.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 7.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 8.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 12.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 13.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 14.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 15.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 19.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 20.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 21.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 22.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 24.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 23.0
        y: 38.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 7.0
        y: 18.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 6.0
        y: 18.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 14.0
        y: 17.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 13.0
        y: 17.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 17.0
        y: 9.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 16.0
        y: 9.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 11.0
        y: 7.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 10.0
        y: 7.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    btn1: button
        x: 38.0
        y: 25.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
