size: 30; 20
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B
B;N;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B
B;N;N;N;N;N;N;N;N;N;N;N;N;B;B;B;N;N;N;N;N;N;N;N;N;N;N;N;N;B
B;N;N;N;N;N;N;N;N;N;N;N;B;B;B;B;B;N;N;N;N;N;N;N;N;N;N;N;N;B
B;N;N;N;N;N;N;N;N;N;N;B;B;B;B;B;B;B;N;N;N;N;N;N;N;N;N;N;N;B
B;N;N;N;N;N;N;N;N;N;B;B;B;B;B;B;B;B;B;N;N;N;N;N;N;N;N;N;N;B
B;N;N;N;N;N;N;N;N;B;B;B;B;B;B;B;B;B;B;B;B;N;N;N;N;N;N;N;N;B
B;N;N;N;N;N;N;N;B;B;B;B;B;B;B;B;B;B;B;B;B;B;N;N;N;N;N;N;N;B
B;N;N;N;N;N;N;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;N;N;N;N;N;N;B
B;N;N;N;N;N;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;N;N;N;N;N;B
B;N;N;N;N;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;N;N;N;N;B
B;N;N;N;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;N;N;N;B
B;N;N;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;N;N;B
B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
