groups:
    player: BaseGroup
    action: BaseGroup
    collide: BaseGroup
sprites:
    exit1: green_exit
        x: 7.0
        y: 18.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 10.0
        y: 6.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 11.0
        y: 6.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 12.0
        y: 6.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 13.0
        y: 6.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 4.0
        y: 18.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 3.0
        y: 18.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 2.0
        y: 18.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 1.0
        y: 18.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 5.0
        y: 15.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 6.0
        y: 15.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 7.0
        y: 15.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 8.0
        y: 15.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 9.0
        y: 15.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 8.0
        y: 4.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 11.0
        y: 12.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: player
        x: 13.0
        y: 2.0
        vx: 0.1
        vy: 0.1
        state: 0
        player
    no-name: kill
        x: 6.0
        y: 11.0
        vx: 0
        vy: 0
        state: 0
        action
