size: 15; 20
G;B;B;B;B;B;B;B;B;B;B;B;B;B;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;G;G;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;G;G;G;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;G;N;N;N;N;N;N;G;G;G;G;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;G;G;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;G;G;G;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;G;G;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;G;G;G;G;G;N;N;N;N;G
G;N;N;N;N;G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;G;N;N;N;N;N;N;N;N;G
G;G;G;G;G;G;B;B;B;G;G;G;G;G;G
