size: 20; 30
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
B;G;G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
B;N;N;N;B;B;N;N;N;B;B;N;N;N;N;N;N;N;N;G
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
B;N;N;N;N;N;N;N;N;N;N;N;N;B;B;N;N;N;N;G
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;G;G;G;G;G;G;G;G;G;G;N;N;N;N;N;N;N;N;G
N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;B;B;B;G
N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;G
N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;G
N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;G
N;N;N;N;N;N;N;N;N;N;G;B;B;B;N;N;N;N;N;G
N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;G
N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;G
N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;B;B;B;G
G;G;G;G;G;G;G;G;G;G;G;N;N;N;N;N;N;N;N;G
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
B;N;N;N;N;N;N;N;N;N;N;N;N;B;B;B;N;N;N;G
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
B;N;N;N;N;N;N;N;B;B;B;B;N;N;N;N;N;N;N;G
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
B;B;B;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
