groups:
    player: BaseGroup
    action: BaseGroup
    collide: BaseGroup
sprites:
    no-name: player
        x: 1.0
        y: 2.0
        vx: 0.1
        vy: 0.1
        state: 0
        player
    no-name: kill
        x: 1.0
        y: 9.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 2.0
        y: 9.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 3.0
        y: 9.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 4.0
        y: 9.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 5.0
        y: 9.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 6.0
        y: 9.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 7.0
        y: 9.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 8.0
        y: 9.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 9.0
        y: 9.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 10.0
        y: 9.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 18.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 17.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 16.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 15.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 14.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 13.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 12.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 11.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 10.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 9.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 6.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 1.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 2.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 3.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 4.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 5.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 7.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 8.0
        y: 28.0
        vx: 0
        vy: 0
        state: 0
        action
    exit1: green_exit
        x: 2.0
        y: 24.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 10.0
        y: 5.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 14.0
        y: 7.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 18.0
        y: 10.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 12.0
        y: 14.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 11.0
        y: 14.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 17.0
        y: 17.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 18.0
        y: 17.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 15.0
        y: 20.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 10.0
        y: 23.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 9.0
        y: 23.0
        vx: 0
        vy: 0
        state: 0
        action
