size: 30; 10
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;G;G;G;G;G;G;R;N;N;N;N;N;N;N;N;N;N;N;N;N;N;R;G;G;G;G;G;G;G
G;N;N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G;G;N;N;N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;G
G;B;B;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;G
G;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
