groups:
    player: BaseGroup
    action: BaseGroup
    collide: BaseGroup
sprites:
    move1: move
        x: 5.0
        y: 9
        vx: 0
        vy: 0
        state: 2
        collide
    btn1: button
        x: 2.0
        y: 12.0
        vx: 0
        vy: 0
        state: 0
        action
    exit1: green_exit
        x: 10.0
        y: 13.0
        vx: 0
        vy: 0
        state: 0
        action
    move2: move
        x: 10.0
        y: 10.0
        vx: 0
        vy: 0
        state: 1
        collide
    move3: move
        x: 12.0
        y: 10.0
        vx: 0
        vy: 0
        state: 0
        collide
    btn2: button
        x: 11.0
        y: 2.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: player
        x: 1.0
        y: 1.0
        vx: 0.1
        vy: 0.1
        state: 0
        player
    btn3: button
        x: 1.0
        y: 8.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 12.0
        y: 2.0
        vx: 0
        vy: 0
        state: 0
        action
