groups:
    player: BaseGroup
    action: BaseGroup
    collide: BaseGroup
sprites:
    no-name: player
        x: 8.0
        y: 18.0
        vx: 0.1
        vy: 0.1
        state: 0
        player
    no-name: kill
        x: 1.0
        y: 14.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    exit1: red_exit
        x: 8.0
        y: 1.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 8.0
        y: 10.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
