groups:
    player: BaseGroup
    action: BaseGroup
    collide: BaseGroup
sprites:
    exit1: red_exit
        x: 2.0
        y: 2.0
        vx: 0
        vy: 0
        state: 0
        action
    move1: move
        x: 1.0
        y: 28.0
        vx: 0
        vy: 0
        state: 2
        collide
    no-name: player
        x: 3.0
        y: 28.0
        vx: 0.1
        vy: 0.1
        state: 0
        player
    btn1: button
        x: 2.0
        y: 14.0
        vx: 0
        vy: 0
        state: 0
        action
