size: 20; 20
G;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;R;B;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;G;G;G;G;G;G;G;G;G;G;R;G;G;G;G;G;N;G;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;G
G;G;G;G;G;G;G;G;G;G;G;N;G;G;G;G;G;R;G;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;G
G;G;G;G;G;G;G;G;G;G;G;R;G;G;G;G;G;G;G;G
