size: 20; 20
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;G;N;N;N;N;N;G;N;N;N;N;N;G
G;N;N;G;N;N;N;G;N;N;G;N;N;G;N;N;N;N;N;G
G;N;N;G;N;N;N;G;N;N;G;N;N;G;N;N;N;N;N;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;W;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;W;N;N;N;N;N;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
