groups:
    player: BaseGroup
    action: BaseGroup
    collide: BaseGroup
sprites:
    no-name: player
        x: 1.0
        y: 5.0
        vx: 0.1
        vy: 0.1
        state: 0
        player
    m1: move
        x: 4.0
        y: 8.0
        vx: 0.0
        vy: 0.0
        state: 0
        collide
    exit1: green_exit
        x: 9.0
        y: 0.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    exit2: green_exit
        x: 8.0
        y: 0.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    exit3: green_exit
        x: 7.0
        y: 0.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    exit4: green_exit
        x: 6.0
        y: 0.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    exit5: green_exit
        x: 5.0
        y: 0.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    exit6: green_exit
        x: 4.0
        y: 0.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    exit7: green_exit
        x: 3.0
        y: 0.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    exit8: green_exit
        x: 2.0
        y: 0.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    exit9: green_exit
        x: 1.0
        y: 0.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    btn1: button
        x: 6.0
        y: 4.0
        vx: 0
        vy: 0
        state: 0
        action
