groups:
    player: BaseGroup
    action: BaseGroup
    collide: BaseGroup
sprites:
    no-name: kill
        x: 2.0
        y: 6.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: player
        x: 1.0
        y: 6.0
        vx: 0.1
        vy: 0.1
        state: 0
        player
    no-name: kill
        x: 4.5
        y: 6.0
        vx: 0
        vy: 0
        state: 0
        action
    exit1: exit
        x: 6.0
        y: 3.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 5.5
        y: 6.0
        vx: 0
        vy: 0
        state: 0
        action
