groups:
    player: BaseGroup
    action: BaseGroup
    collide: BaseGroup
sprites:
    no-name: player
        x: 4.0
        y: 6.0
        vx: 0.1
        vy: 0.1
        state: 0
        player
    no-name: kill
        x: 3.0
        y: 11.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 5.0
        y: 14.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 3.0
        y: 18.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 16.0
        y: 7.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    exit1: exit
        x: 16.0
        y: 1.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
