size: 20; 20
N;N;N;N;N;N;N;N;N;N;N;N;G;G;B;B;G;G;N;N
N;N;N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;G;N;N
N;N;N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;G;N;N
N;N;N;N;N;N;N;N;N;N;N;N;G;N;N;B;B;G;N;N
N;N;N;N;N;N;N;N;N;N;N;N;G;N;N;N;N;G;N;N
N;N;N;N;G;G;N;N;N;N;N;N;G;B;N;N;N;G;N;N
N;N;N;G;N;N;G;N;N;N;N;N;G;N;N;N;N;G;N;N
N;N;N;G;B;N;G;N;N;N;N;N;G;N;N;N;N;G;N;N
N;N;N;G;N;N;G;N;N;N;N;N;G;N;N;B;B;G;N;N
N;N;G;G;N;N;G;G;N;N;N;N;G;N;N;N;N;G;N;N
N;N;G;N;N;N;N;G;N;N;N;N;G;N;N;N;N;G;N;N
N;N;G;N;N;N;N;G;N;N;N;N;G;B;B;N;N;G;N;N
N;N;G;B;N;N;N;G;N;N;N;N;G;N;N;N;N;G;N;N
N;N;G;N;N;N;N;G;N;N;N;N;G;N;N;N;N;G;N;N
N;N;G;N;N;N;N;G;N;N;N;N;G;N;N;B;B;G;N;N
N;N;G;N;N;B;B;G;N;N;N;N;G;N;N;N;N;G;N;N
N;N;G;N;N;N;N;G;N;N;N;N;G;N;N;N;N;G;N;N
N;N;G;N;N;N;N;G;G;G;G;G;G;B;B;N;N;G;N;N
N;N;G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G;N;N
N;N;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;N;N
