groups:
    player: BaseGroup
    action: BaseGroup
    collide: BaseGroup
sprites:
    no-name: player
        x: 4.0
        y: 38.0
        vx: 0.1
        vy: 0.1
        state: 0
        player
    no-name: kill
        x: 5.0
        y: 27.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 1.0
        y: 18.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    exit1: exit
        x: 8.0
        y: 2.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 2.0
        y: 9.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 8.0
        y: 12.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 5.0
        y: 15.0
        vx: 0
        vy: 0
        state: 0
        action
