size: 10; 40
G;B;B;B;B;B;B;B;B;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;B;B;G
G;N;N;B;B;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;B;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;B;B;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;B;B;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;B;B;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;B;B;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;B;B;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;B;B;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;B;B;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;B;B;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;B;B;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;B;B;G
G;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;G
G;G;G;G;B;B;G;G;G;G
