groups:
    player: BaseGroup
    action: BaseGroup
    collide: BaseGroup
sprites:
    exit1: exit
        x: 37.0
        y: 12.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 7.0
        y: 11.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 11.0
        y: 8.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 16.0
        y: 6.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 22.0
        y: 5.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 37.0
        y: 4.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 31.0
        y: 4.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: player
        x: 1.0
        y: 13.0
        vx: 0.1
        vy: 0.1
        state: 0
        player
