size: 20; 20
G;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;G
G;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;G
G;B;B;B;B;N;N;N;N;N;B;B;B;B;B;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;G
G;N;N;N;B;B;B;B;B;B;B;N;N;N;N;B;B;B;B;G
G;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;B;B;B;B;B;N;N;N;N;G
G;B;B;B;B;N;N;N;N;N;B;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;B;B;B;B;N;N;N;N;B;B;B;B;G
G;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;G
G;B;B;B;B;B;N;N;N;N;B;B;B;B;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;B;N;N;N;N;B;B;B;B;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
