groups:
    player: BaseGroup
    action: BaseGroup
    collide: BaseGroup
sprites:
    move1: move
        x: 10.0
        y: 18.0
        vx: 0
        vy: 0
        state: 1
        collide
    no-name: player
        x: 1.0
        y: 2.0
        vx: 0.1
        vy: 0.1
        state: 0
        player
    no-name: kill
        x: 6.0
        y: 5.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 7.0
        y: 5.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 1.0
        y: 9.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 4.0
        y: 9.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 9.0
        y: 11.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 8.0
        y: 11.0
        vx: 0
        vy: 0
        state: 0
        action
    btn1: button
        x: 1.0
        y: 14.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 3.0
        y: 14.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 4.0
        y: 14.0
        vx: 0
        vy: 0
        state: 0
        action
    exit1: exit
        x: 11.0
        y: 1.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 17.0
        y: 16.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 18.0
        y: 16.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 16.0
        y: 16.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 12.0
        y: 14.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 17.0
        y: 11.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 18.0
        y: 11.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 12.0
        y: 8.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 11.0
        y: 8.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 17.0
        y: 5.0
        vx: 0
        vy: 0
        state: 0
        action
    no-name: kill
        x: 18.0
        y: 5.0
        vx: 0
        vy: 0
        state: 0
        action
