groups:
    player: BaseGroup
    action: BaseGroup
    collide: BaseGroup
sprites:
    btn1: button
        x: 18.0
        y: 18.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    move1: move
        x: 14.0
        y: 10.0
        vx: 0.0
        vy: 0.0
        state: 1
        collide
    move2: move
        x: 14.0
        y: 5.0
        vx: 0.0
        vy: 0.0
        state: 1
        collide
    no-name: kill
        x: 10.0
        y: 11.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 7.0
        y: 11.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 6.0
        y: 11.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    btn2: button
        x: 1.0
        y: 11.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 3.0
        y: 11.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    exit1: green_exit
        x: 18.0
        y: 3.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    exit2: exit
        x: 18.0
        y: 9.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 9.0
        y: 5.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 8.0
        y: 5.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 5.0
        y: 5.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    btn3: button
        x: 1.0
        y: 5.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: kill
        x: 2.0
        y: 5.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    no-name: player
        x: 1.0
        y: 18.0
        vx: 0.1
        vy: 0.1
        state: 0
        player
    no-name: kill
        x: 5.0
        y: 16.0
        vx: 0.0
        vy: 0.0
        state: 0
        action
    move3: move
        x: 12.0
        y: 18.0
        vx: 0.0
        vy: 0.0
        state: 2
        collide
    move4: move
        x: 14.0
        y: 9.0
        vx: 0.0
        vy: 0.0
        state: 1
        collide
    move5: move
        x: 14.0
        y: 4.0
        vx: 0.0
        vy: 0.0
        state: 1
        collide
