preview_text: Some4
exits:
    exit1: main_levels/b1
    exit2: main_levels/a1
links:
    btn1 -> move3
    btn2 -> move1
    btn3 -> move2
    btn2 -> move4
    btn3 -> move5
dialogs:
    ["???:\n Наконец таки я пробился через все блокировки.", "Вы:\n Зачем ты поставил основную блокировку?! Что на самом деле делает ядро?", "???:\n Не важно. Ядро поддерживает симуляцию и является ядром Системы. Если его уничтожить она умрет а симуляция отключится.", "???:\n Ну да ладно. Тебе говорила что то система?", "Вы:\n Нет. Но к тебе все ещё слишком много вопросов.", "???:\n У меня нет времени чтобы с тобой спорить пройди в зеленый портал и иди к ядру.", "Система: Нет! Не делай этого! Войди в синий портал. Он приведет тебя к выходу.", "???:\n Ха-ха-ха! Какому выходу? Ты серьезно? Так пытаться обмануть?", "Система:\n Не верь ему! Если он даже не может сказать кто он то зачем ему верить?", "???:\n Не говорю ибо ты же это и услышишь и отправишь Создателям.", "Система:\n Ладно. Пожалуй стоит сделать вот таки\n ВКЛЮЧИТЬ ПОЛНУЮ БЛОКИРОВКУ"]