size: 20; 20
W;W;W;W;W;W;W;W;W;W;W;W;R;W;B;N;W;W;W;W
W;N;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;W
W;N;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;W
W;N;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;W
W;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;W
W;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;W
B;B;B;B;B;B;B;B;B;B;B;N;N;N;B;B;B;B;B;B
W;N;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;W
W;N;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;N;N;W
W;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;W;N;W
W;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;W;N;W
W;N;N;N;N;N;N;N;N;N;N;N;N;N;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;N;N;N;N;N;N;N;N;W
W;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N
W;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;W
W;N;N;N;N;N;N;N;N;N;B;N;N;N;N;N;N;N;N;W
W;N;N;N;N;N;N;N;B;N;W;N;N;N;N;N;N;N;N;W
W;N;N;B;B;B;N;N;N;N;W;N;N;N;N;N;N;N;N;W
W;N;N;N;N;N;N;N;N;N;W;N;N;N;N;N;N;N;N;W
G;G;G;G;G;G;G;G;G;G;G;G;R;G;G;G;G;G;G;G
