size: 30; 10
G;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;G
G;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;W;B;G
G;N;N;N;N;G;G;N;N;N;N;N;N;N;N;N;N;N;N;N;G;G;N;N;B;B;B;N;N;G
G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G;G;N;N;N;N;N;N;N;N;N;N;G
B;N;N;G;N;N;N;N;N;N;N;N;N;G;G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
B;N;N;G;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
