size: 40; 20
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;R;G;G;G;G;G;G;G
B;N;N;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;N;W
B;N;N;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;N;W
B;N;N;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;N;W
B;N;N;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;N;W
G;G;G;N;N;N;N;N;N;G;G;G;N;N;N;N;B;B;G;G;G;N;N;N;N;N;N;G;G;G;G;N;N;G;G;G;G;G;G;G
G;G;G;N;N;N;N;N;N;G;G;G;B;B;N;N;N;N;G;G;G;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;N;W
G;G;G;B;B;N;N;N;N;G;G;G;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;N;W
G;G;G;N;N;N;N;B;B;G;G;G;N;N;N;N;B;B;G;G;G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;W
G;G;G;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;W
G;G;G;B;B;B;N;N;N;G;G;G;B;B;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;W
G;G;G;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;G;G;G;G;G;G;G;G;G;G;G;G;N;N;N;N;N;N;N;N;N;W
G;G;G;N;N;N;N;N;N;G;G;G;N;N;N;N;B;B;G;G;G;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;N;N
G;G;G;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;G;G;N;N;G;G;G;G;G;G;G
G;G;G;N;N;N;B;B;B;G;G;G;B;B;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;N;W
G;G;G;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;N;W
G;G;G;N;N;N;N;N;N;N;N;N;N;N;N;N;B;B;G;G;G;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;N;W
G;G;G;N;N;N;N;N;N;N;N;N;N;N;N;N;N;N;G;G;G;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;N;N
G;G;G;N;N;N;N;N;N;N;N;N;N;N;N;B;N;N;G;G;G;N;N;N;N;N;N;N;N;G;N;N;N;N;N;N;N;N;N;W
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;N;N;N;N;N;N;N;N;G;G;G;R;G;G;G;G;G;G;G
